{
  "name"           : "passport-stub",
  "version"        : "0.2.0",
  "description"    : "Passport.js stub for testing.",

  "keywords"       : ["passport", "stub", "test"],
  "author"         : "Guilherme J. Tramontina <guilherme.tramontina@gmail.com>",
  "repository"     : "git://github.com/gtramontina/passport-stub.git",
  "main"           : "index.js",
  "dependencies"   : {
    "coffee-script": "1.7"
  }
}
